# PhoneProject

./: build.xml
.github/workflows/: ci-cd.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Invoice/: InvoiceDAO.java  InvoiceDTO.java
src/java/cart/: CartDAO.java  CartDTO.java
src/java/controller/: AddController.java  AddToCartServlet.java  CategoryController.java  ChangeController.java  CreateController.java  CreateInvoiceController.java  DeleteUserController.java  IsWishListController.java  LoginController.java  LogoutController.java  MainController.java  RemoveCartController.java  RemoveController.java  SearchController.java  SearchInvoiceController.java  SearchMobileByNameController.java  SearchUserController.java  UpdateController.java  UpdateUserController.java  WishListController.java  searchPhoneByPriceServlet.java
src/java/product/: ProductDAO.java  ProductDTO.java
src/java/user/: UserDAO.java  UserDTO.java  UserError.java
src/java/utils/: DBUtils.java
src/test/java/: PhoneProjecttTest.java  SampleTest.java
web/: addPhone.jsp  cart.jsp  checkout.jsp  create.jsp  home.jsp  login.jsp  manager.jsp  product.jsp  staff.jsp  style.css  styleUser.css  thankyou.jsp  user.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: script.js
